# bonafide-notification-lambda

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  setup.md
src/main/java/com/bonafide/notificationlambda/api/: NotificationLambdaHandler.java
src/main/java/com/bonafide/notificationlambda/model/: ConnectionRecord.java  NotificationPriority.java  NotificationRequest.java  NotificationResult.java  NotificationStatus.java  RequestType.java
src/main/java/com/bonafide/notificationlambda/service/: ConnectionService.java  HttpApiService.java  NotificationService.java  WebSocketService.java
