# Bonafide Notification Lambda - Service Properties
notification.aws.region=us-east-1
notification.aws.websocket.api-gateway-url=
notification.aws.http.api-gateway-url=
notification.aws.lambda.function-name=notification-service-lambda
notification.aws.dynamodb.connections-table=websocket-connections
notification.aws.dynamodb.read-capacity=5
notification.aws.dynamodb.write-capacity=5
notification.enabled=true
notification.retry.max-attempts=3
notification.retry.delay-ms=1000
notification.timeout-ms=30000
notification.batch-size=100
notification.logging.enabled=true
notification.metrics.enabled=true
notification.use-lambda-direct=false 